@import "./variables.scss";
@import "./disable.scss";
@import "./classes.scss";

body {
  background-color: $body;

  &.open-menu-container {
    overflow: hidden;
  }

  h2, h3, h4, h5, h6 {
    font-family: "Mulish", sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    text-transform: capitalize;
  }

  p, a, ::before {
    font-family: "Inter", sans-serif;
    font-size: 1.15rem;
    font-weight: 400;
  }

  ::before {
    padding: 0 1.2rem;
    display: block !important;
    width: fit-content !important;
  }

  .main-btn {
    cursor: pointer;
    position: relative;
    display: inline-block;
    color: $primary-navy;
    background-color: $primary-gold;
    padding: 0.8rem 0.9rem;
    border: none;
    border-radius: 0;
    text-transform: capitalize;
    transition: 0.6s;
  }

  .main-btn:hover, .main-btn:active {
    background-color: $primary-navy;
    color: $primary-gold;
  }


  .contact-btn {
    position: relative;
    cursor: pointer;
    z-index: 1;
    display: inline-block;
    padding: 10px 20px;
    background-color: $primary-navy !important;
    text-decoration: none;
    overflow: hidden;
    transition: background-color 0.3s, border-color 0.3s;
  }

  .contact-btn::before,
  .contact-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background: rgba(255, 255, 255, 0.5);
    filter: blur(30px);
    transform: translateX(-100px) skewX(-15deg);
    transition: transform 0.9s ease;
  }

  .contact-btn::after {
    width: 30px;
    left: 30px;
    background: rgba(255, 255, 255, 0.2);
    filter: blur(5px);
  }

  .contact-btn:hover {
    background-color: $secondary-navy !important;
  }

  .contact-btn:hover::before,
  .contact-btn:hover::after {
    transform: translateX(300px) skewX(-15deg);
  }

  ul li a {
    transition: 0.4s;
  }
}

header {
  width: 100%;
  background-color: $body;

  &.sticky {
    position: fixed;
    z-index: 99;
  }

  &.open-menu-container {
    background: $primary-navy;
  }

  .nav-bar {
    .change-bg {
      &.open-menu-container {
        background: $primary-navy;
      }
    }

    .burgerIcon {
      cursor: pointer;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .line {
        width: 1.5rem; // 24px
        height: 0.1875rem; // 3px
        border-radius: 0.625rem; // 10px
        background-color: $primary-gold;
        margin-bottom: 0.3125rem; // 5px
        cursor: pointer;
        transition: 0.5s linear;
        transform-style: preserve-3d;

        &:first-of-type.open-menu-container {
          transform: translate3d(0, 0.25rem, 0) rotateZ(45deg); // 4px
          background-color: $white;
        }

        &:nth-last-of-type(1).open-menu-container {
          transform: translate3d(0, -0.25rem, 0) rotateZ(-45deg); // -4px
          background-color: $white;
        }

        &:nth-of-type(2) {
          &.open-menu-container {
            display: none;
          }
        }
      }
    }

    .logo-block-mob {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;

      .logo-text {
        font-size: calc(1.4rem + .9vw);
        margin-bottom: 0;
        color: $primary-gold;

        span {
          color: $light-navy;
        }
      }

      .logo-img {
        img {
          max-width: 100%;
          height: 4.5rem;
        }
      }
    }
  }

  .nav-content {
    background-color: $primary-gold;
    box-shadow: -6px 5px 8px 0px rgba(0, 0, 0, 0.31);

    &.open-menu-container {
      height: 100vh;
      background: $primary-navy;
      box-shadow: none;

      ul.nav-items {
        margin-top: 3rem;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      a {
        color: $primary-gold;
        font-size: 2rem;

        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}

main {
  .hero {
    background-image: url("../images/hero-img.png");
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: end;

    h2.hero-heading {
      color: $white;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 2rem;

      &:before {
        content: "Improve our customersâ€™ lives by providing effective solutions.";
        font-size: 1.12rem;
        margin-bottom: 1rem;
        display: block;
        text-align: center;
        background: $dim-white;
      }
    }
  }

  .about-us {

    .img-block {
      width: 100%;
      max-height: 320px;
      overflow: hidden;
      margin-bottom: 2rem;
    }

    h3.about-us-heading {
      color: $primary-navy;
      margin-bottom: 10px;

      &:before {
        content: "Welcome Blue Collar";
        font-size: 1.12rem;
        margin: 0 0 1rem;
        display: block;
        width: 80%;
        text-align: start;
        background: $white;
      }
    }

    p {
      color: $medium-gray;
      line-height: 1.688rem;
      margin-bottom: 0.625rem;

      &:last-of-type {
        margin-bottom: 2rem;
      }
    }

    .years-requirements-box {
      .experience {
        display: flex;
        justify-content: center;
        background: $white-darker-2;
        text-align: center;
        padding: 1rem 0;

        p {
          color: $primary-navy;
          margin-bottom: 0;
        }

        span {
          display: block;
          color: $primary-gold;
          font-size: 3rem;
        }
      }

      .requirements {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        background: $white-darker;

        ul {
          list-style-type: "-";
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          padding: 0 2.5rem;

          li {
            color: $medium-gray;
            text-align: center;
          }
        }
      }
    }
  }

  .services-tabs {
    .background {
      background-color: $primary-gold;
      position: relative;
      padding-bottom: 80% !important;

      h3 {
        color: $primary-navy;
        text-align: start;
        margin-bottom: 1rem;

        &:before {
          content: "What we offer";
          font-size: 1.12rem;
          display: block;
          width: 50%;
          margin: 0 0 1rem;
          text-align: start;
          background: $body;
        }
      }

      p {
        color: $primary-navy;
      }

    }

    .stick-out {
      margin-top: -65%;
      position: relative;
      z-index: 10;

      .accordion-item {
        border: none;
        border-radius: 0;
      }

      .accordion-button {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $primary-navy;
        border-radius: 0 !important;
        box-shadow: none;

        &:not(.collapsed) {
          background-color: transparent;
          border: none;
          border-bottom: 1px solid $primary-navy;
        }

        &:focus {
          box-shadow: none;
        }
      }

      .accordion-body {
        .tab-img {
          margin-bottom: 1.5rem;
          max-height: 240px;
          overflow: hidden;
        }

        .tab-content {
          h3 {
            color: $primary-navy;
            margin-bottom: 0.5rem;
          }

          p {
            color: $medium-gray;
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }

  .services-list {
    h3 {
      color: $primary-navy;
      text-align: start;
      margin-bottom: 1rem;

      &:before {
        content: "Our specialties";
        font-size: 1.12rem;
        margin: 0 0 1rem;
        display: block;
        width: 50%;
        text-align: start;
        background: $white;
      }
    }

    p {
      color: $medium-gray;
      line-height: 1.688rem;
      margin-bottom: 1rem;
    }

    .service {
      background-color: $primary-navy;
      padding: 2rem 1.5rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .img {
        margin-bottom: 0.5rem;
        width: 100%;
        height: auto;

        img {
          width: 3rem;
          height: 3rem;
        }
      }

      h4 {
        color: $secondary-gold;
        margin-bottom: 0.5rem;
      }

      p {
        color: $light-gray-2;
        margin-bottom: 0.625rem;
      }

      a {
        color: $white;
      }
    }
  }

  .choose-us {
    background-color: $white;

    .background {
      height: 80vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 80%;
      background-image: url("../images/choose-us.jpg");
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 2rem;

      .colored-container {
        background-color: $dim-navy;
        padding: 1.5rem 1.5rem;

        ul {
          padding: 0;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          margin-bottom: 0;

          li {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            span {
              box-sizing: border-box;
              display: flex;
              align-items: center;
              justify-content: center;

              &.yellow {
                width: 30%;
                border: 0;
                background-color: $primary-gold;
                color: $primary-navy;
                padding: 0.4rem 0.2rem;
                text-align: center;

              }

              &.white {
                padding: 0.4rem 0.6rem;
                border: 1px solid $white;
                border-left: 0;
                color: $white;
                width: 70%;
              }
            }
          }
        }
      }
    }

    h3 {
      color: $primary-navy;
      text-align: start;
      margin-bottom: 1rem;

      &:before {
        content: "why choose us";
        font-size: 1.12rem;
        margin: 0 0 1rem;
        display: block;
        width: 50%;
        text-align: start;
        background: $new-gray;
      }
    }

    p {
      color: $medium-gray;
      line-height: 1.688rem;
      margin-bottom: 1.2rem;
    }

    ul {
      li {
        list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0,0,256,256' width='20px' height='20px' fill-rule='nonzero'%3E%3Cg fill='none' fill-rule='nonzero' stroke='none' stroke-width='1' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' font-family='none' font-weight='none' font-size='none' text-anchor='none' style='mix-blend-mode: normal'%3E%3Cg transform='scale(5.33333,5.33333)'%3E%3Ccircle cx='24' cy='24' r='20' fill='%23bfa18a'%3E%3C/circle%3E%3Cpath d='M22.5,33c-0.226,0 -0.446,-0.076 -0.625,-0.219l-7.5,-6c-0.431,-0.345 -0.501,-0.974 -0.156,-1.405c0.347,-0.431 0.975,-0.501 1.406,-0.156l6.667,5.334l9.889,-14.126c0.316,-0.454 0.94,-0.562 1.393,-0.246c0.453,0.317 0.562,0.94 0.246,1.393l-10.5,15c-0.158,0.227 -0.403,0.377 -0.677,0.417c-0.048,0.005 -0.096,0.008 -0.143,0.008z' fill='%23324561'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        h5 {
          color: $primary-navy;
          text-transform: capitalize;
        }
      }
    }
  }

  .recent-projects {
    background-color: $primary-navy;

    h3 {
      color: $white;
      margin-bottom: 1rem;
      text-align: start;

      &:before {
        content: "The Gallery";
        font-size: 0.8rem;
        margin: 0 0 1rem;
        display: block;
        width: 50%;
        text-align: start;
        background: $white;
        color: $primary-navy;
      }
    }

    .card-container {
      background-color: $white;
      border: 1px solid $light-gray-2;
      padding: 0.6rem 0.5rem;
      text-align: center;
      height: 100%;

      h4 {
        margin-top: 1rem;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 0.7rem;
        color: $medium-gray;
      }
    }
  }

  .contact-us {
    .testimonials {
      margin-bottom: 1.5rem;

      h3 {
        margin-bottom: 1rem;
      }

      .carousel.slide {
        border-top: 1px solid $light-gray-6;
        border-bottom: 1px solid $light-gray-6;

        .carousel-inner {
          padding: 1rem;

          .carousel-item {
            .upp-part {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              border-bottom: 1px solid $light-gray-6;
              padding-bottom: 1rem;

              .person {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.8rem;

                img {
                  width: 4rem;
                  height: 4rem;
                  overflow: hidden;
                  border-radius: 50%;
                }

                h4 {
                  font-size: 1rem;
                  color: $primary-navy;
                }

                span {
                  color: $medium-gray;
                }
              }
            }

            .lowr-part {
              padding: 1rem 0;

              p {
                color: $medium-gray;
                font-weight: 600;
                font-style: italic;

                span {
                  color: $primary-navy;
                }
              }
            }
          }
        }

        i {
          color: $primary-navy;
        }

        .btn-boxes {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          padding-bottom: 1rem;

          button {
            position: relative;
            background: $white-darker-2;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .question-box {
      background-color: $primary-gold;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.85rem;

      h3, p {
        color: $primary-navy;
      }

      h3 {
        font-size: 1.3rem;

        &:before {
          content: "Any Question";
          font-size: 0.8rem;
          padding: 0 0.2rem;
          margin-bottom: 0.2rem;
          display: block;
          width: 40%;
          text-align: start;
          background: $white;
          color: $primary-navy;
        }
      }

      p {
        font-size: 0.9rem;
      }

      .call-box {
        display: flex;
        gap: 1rem;
        align-items: center;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 2rem;
          width: 2rem;
          background: $white;
          border-radius: 50%;
          box-sizing: border-box;
        }

        p {
          color: $white;
        }
      }
    }

    .appt-form {
      h3 {
        margin-bottom: 2rem;

        &:before {
          content: "Meet Us";
          font-size: 0.8rem;
          padding: 0 0.2rem;
          margin-bottom: 0.2rem;
          display: block;
          width: 40%;
          text-align: start;
          background: $white;
          color: $primary-navy;
        }
      }

      .form-container {
        padding: 1.5rem 1rem;
        background-color: $white-darker-2;

        form {
          display: flex;
          flex-direction: column;
          gap: 2.16rem;

          input, textarea {
            background: $white;
            border-radius: 0;
            border: 1px solid $light-gray-3;
          }

          input.is-invalid {
            border: 1px solid red;
          }
        }
      }
    }
  }

  .pricing {
    background-color: $white-darker-2;

    h3, h4 {
      color: $primary-navy;
    }

    p {
      color: $medium-gray;
    }

    .heading-group {
      margin-bottom: 2rem;

      h3 {
        &:before {
          content: "Price Plan";
          font-size: 0.8rem;
          padding: 0 0.2rem;
          margin-bottom: 0.2rem;
          display: block;
          width: 40%;
          text-align: start;
          background: $white;
          color: $primary-navy;
        }
      }
    }

    .price-cols {
      margin-bottom: 3rem;

      .price-option {
        padding: 2rem 1.5rem;
        background: $body;

        .price-heading {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
          padding-bottom: 1rem;
          margin-bottom: 1rem;
          border-bottom: 1px solid $light-gray-6;

          h5 {
            font-size: 1rem;
            margin-bottom: 0.4rem;
            text-align: start;
            color: $primary-navy;
          }


          .extras {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            span {
              color: $medium-gray;
              font-size: 0.9rem;

              &.badge {
                padding: 0.2rem 0.5rem;
                color: $primary-navy;
                background: $primary-gold;
                border-radius: 0;
                text-transform: uppercase;
              }
            }
          }
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 0;

          li {
            display: flex;
            align-items: flex-start;
            font-size: 1rem;
            color: $medium-gray;

            &:before {
              width: 1rem;
              height: 1rem;
              content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0,0,256,256' width='20px' height='20px' fill-rule='nonzero'%3E%3Cg fill='%23bfa18a' fill-rule='nonzero' stroke='none' stroke-width='1' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' font-family='none' font-weight='none' font-size='none' text-anchor='none' style='mix-blend-mode: normal'%3E%3Cg transform='scale(5.33333,5.33333)'%3E%3Cpath d='M24,4c-11.02793,0 -20,8.97207 -20,20c0,11.02793 8.97207,20 20,20c11.02793,0 20,-8.97207 20,-20c0,-11.02793 -8.97207,-20 -20,-20zM24,7c9.40662,0 17,7.59339 17,17c0,9.40661 -7.59338,17 -17,17c-9.40661,0 -17,-7.59339 -17,-17c0,-9.40661 7.59339,-17 17,-17zM31.4707,17.98633c-0.38956,0.01135 -0.75941,0.17386 -1.03125,0.45313l-8.93945,8.93945l-3.93945,-3.93945c-0.37623,-0.39185 -0.9349,-0.54969 -1.46055,-0.41265c-0.52565,0.13704 -0.93616,0.54754 -1.07319,1.07319c-0.13704,0.52565 0.0208,1.08432 0.41265,1.46055l5,5c0.58579,0.58555 1.5353,0.58555 2.12109,0l10,-10c0.4429,-0.43135 0.57582,-1.09023 0.33479,-1.65955c-0.24103,-0.56932 -0.80665,-0.93247 -1.42463,-0.91467z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }
          }

          .main-btn {
            text-align: center;
          }
        }
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 2rem;


      .detail {
        display: flex;

        .icon {
          width: 50%;
          height: 2rem;
          padding-top: 0.3rem;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .newsletter {
    background-color: $primary-gold;

    h3, p {
      color: $primary-navy;
    }

    h3 {
      margin-bottom: 0.5rem;
    }

    form {
      .grouped {
        display: flex;
        flex-direction: row;

        input {
          border-radius: 0;
          background: none;
          border: 2px solid $white;
          transition: 0.5s;

          &::placeholder {
            color: white;
          }

          &:focus {
            box-shadow: none;
            background-color: $primary-navy;
            border-color: $light-navy;
            color: white;

            ~ button.alternate {
              background-color: $light-navy;
              color: white;
            }
          }
        }

        button.alternate {
          background: $white;
          transition: 0.5s;
        }
      }
    }

  }
}

footer {
  background-color: $primary-navy;

  .company-name {
    a {
      text-decoration: none;
      color: $primary-navy;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      img {
        height: 5rem;
      }

      h4 {
        margin-left: 0;
        font-size: calc(1.4rem + .9vw);
        margin-bottom: 0;
        color: $primary-gold;

        span {
          color: $white;
        }
      }
    }
  }

  .contact-info {
    color: $primary-gold;

    h6 {
      text-align: center;
    }

    .info-piece {
      margin-bottom: 1rem;

      .icon-box {
        background: $primary-gold;
        border-radius: 50%;
        height: 3.25rem;
        width: 3.25rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: $primary-navy;

        i:before {
          font-size: 1.5rem !important;
        }
      }

      .text-block {
        text-align: center;
        color: $white-darker-2;
        text-decoration: underline;

        h6 {
          font-size: 1.25rem;
          margin-bottom: 0;
        }

        p {
          white-space: normal;
          overflow-wrap: break-word;
          font-size: 1rem;
        }
      }
    }
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-bottom: 1px solid $light-navy;
    padding-bottom: 1rem;

    a {
      background: $primary-gold;
      border-radius: 50%;
      height: 2.5rem;
      width: 2.5rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: $primary-navy;
    }
  }

  .extra-links {
    padding-top: 1rem;

    h6 {
      text-align: center;
      color: $primary-gold;
      font-size: 1.4rem;
    }

    ul {
      li {
        font-size: 1rem;
        text-align: center;

        a {
          color: $white-darker-2;
          font-weight: 200;
          transition: 0.5s;

          &:hover {
            color: $light-gray-3;
          }
        }
      }
    }
  }
}

//Pop UP
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;

  &.hidden {
    display: none;
  }
}
.popup {
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  min-height: 20%;
  height: auto;
  background-color: white;
  border-radius: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;

  &.hidden {
    display: none;
  }

  .popup-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    h3 {
      color: $primary-navy;
      font-size: 1.25rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    p {
      color: $medium-gray;
      font-size: 1rem;
    }

    /* Close Button */
    .close-btn {
      display: block;
      width: 3rem;
      margin-left: auto;
      color: $primary-navy;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;

      i:before {
        font-size: 2rem;
      }

      &:hover {
        color: $primary-gold;
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  header {
    .header-brand {
      .logo-block {
        display: flex;
        align-items: center;

        .logo-img {
          height: 5rem;

          img {
            height: 100%;
          }
        }

        .logo-text {
          font-size: calc(1.4rem + .9vw);
          margin-bottom: 0;
          color: #6e5538;

          span {
            color: #545454;
          }
        }
      }

      .contact-blocks {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        height: 100%;
        gap: 1rem;

        .contact-block {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;

          h4 {
            color: $primary-navy;
            font-size: 1.15rem;
          }

          p {
            color: $medium-gray;
            font-size: 1rem;
          }

          .contact-img {
            background: $primary-gold;
            border-radius: 50%;
            height: 2.5rem;
            width: 2.5rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: #1C2752;
          }
        }
      }
    }

    .nav-bar {
      .nav-content {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        z-index: 100;
        margin-bottom: -3.5rem;
        padding: 0.55rem 0.65rem;

        .nav-items {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          padding: 1rem;

          .nav-item {
            a {
              color: $dark-gray;
              font-size: 1rem;

              &:hover {
                color: $white;
              }
            }
          }
        }

        .contact-btn {
          background-color: $primary-navy;
          padding: 0.75rem 1rem;
          color: $white;
          line-height: 35px;
        }
      }
    }
  }
  main {
    section.hero {
      height: 90vh;

      .hero-heading {
        text-align: start;

        &:before {
          padding: 0 0.5rem;
          text-align: start;
        }
      }
    }

    section.about-us {
      .img-block {
        overflow: unset !important;
        max-height: 100%;
      }

      h3 {
        &:before {
          margin: 0 0 0.2rem !important;
        }
      }

      p {
        font-size: 0.8rem;
      }

      .years-requirements-box {
        .experience {
          height: 100%;

          span {
            font-size: 3.5rem;
          }

          p {
            font-size: 1.2rem;
          }
        }

        .requirements {
          background: transparent;
          padding-top: 0;
          height: 100%;
          flex-direction: column;

          ul {
            padding: 0;

            li {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
  section.services-tabs {
    .background {
      padding-bottom: 45% !important;

      h3 {
        text-align: center;

        &:before {
          text-align: center;
          margin: 0 auto 0.5rem;
        }
      }

      p {
        text-align: center;
      }
    }

    .stick-out {
      margin-top: -45%;

      ul {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;

        .nav-item {
          .nav-link {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
            background: transparent;
            padding: 0.8rem 1.5rem;
            border: 1px solid $dark-gray;
            color: $dark-gray;
            border-radius: 0;
            transition: 0.4s;

            &.active {
              border: 1px solid $white;
              background-color: $white;
            }

            &:hover {
              border: 1px solid $white;
              background-color: $white;
            }
          }
        }
      }
    }

    .tab-pane {
      margin-top: 2rem;
      background-color: $white;
      padding: 2.3rem;
      box-shadow: 0px 3px 5px 0px $light-gray-2;

      .tab-img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
      }

      .tab-content {
        h3 {
          color: $primary-navy;
          margin-bottom: 0.5rem;
          font-size: 2rem;
        }

        p {
          color: $medium-gray;
          margin-bottom: 1.5rem;
          font-size: 0.86rem;
        }

        .main-btn {
          padding: 0.8rem 1.625rem;
          font-size: 0.85rem;
        }
      }
    }
  }
  section.services-list {
    h3, p {
      text-align: start;
    }

    h3:before {
      text-align: start;
    }

    .special-gap {
      gap: 0.5rem 0 !important;
    }
  }
  section.choose-us {
    .background {
      height: 700px !important;
      background-position: 18% !important;

      .colored-container {
        width: 100%;
        padding: 3rem !important;

        ul {
          li span.white {
            justify-content: start;
          }
        }
      }
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }

    ul {
      li {
        h5 {
          font-size: 1.2rem;
        }
      }
    }
  }
  .recent-projects {
    h3, h3:before {
      text-align: center !important;
    }

    h3:before {
      margin: 0 auto 1rem !important;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      transition: 0.5s ease-out;

      &:hover {
        margin-top: -10px;
      }
    }

    img {
      max-height: 100%;
    }
  }
  section.contact-us {
    .testimonials {
      h3 {
        margin-bottom: 2rem;
      }

      h3:before {
        content: "Testimonial";
        font-size: 0.8rem;
        padding: 0 0.2rem;
        margin-bottom: 0.2rem;
        display: block;
        width: 40%;
        text-align: start;
        background: $white;
        color: $primary-navy;
      }
    }

    .appt-form {
      .form-container {
        padding: 2rem 2rem;
      }
    }
  }
  section.pricing {
    .heading-group {
      display: flex;
      flex-direction: row;
    }

    .price-cols {
      .price-option {
        display: flex;
        flex-direction: column;

        .price-heading {
          min-height: 5rem;
        }

        .plan-name {
          h5 {
            font-size: 1rem;
          }
        }

        .price-heading {
          align-items: flex-start;

          h4 {
            font-size: 1.1rem;
            font-weight: bold;
          }

          .extras {
            text-align: end;
          }
        }

        ul {
          flex: 1;
          margin-bottom: 0;

          .main-btn {
            margin-top: auto;
          }
        }
      }
    }

    .detail {
      gap: 0.5rem;
      align-items: flex-start;

      .icon {
        padding: 0 !important;
        margin: 0 !important;
        width: 4rem !important;
        height: 3rem !important;
      }
    }

  }
  section.newsletter {
    p {
      padding-right: 2rem;
    }

    .form-cont {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: flex-end;
      height: 100%;

      form {
        width: 100%;
      }
    }
  }
  footer {
    .contact-info {
      border-bottom: 1px solid $light-navy;
      padding-bottom: 1.5rem;

      .info-piece {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;

        .icon-box {
          height: 3rem;
          width: 3rem;
        }

        .text-block {
          text-decoration: unset;
          text-align: start;
          width: 80%;

          h6 {
            text-align: start;
          }

          p {
            font-size: 0.85rem;
          }
        }
      }
    }

    .quick-links {
      padding-top: 2rem;
      border-bottom: 1px solid $light-navy;

      .social-mix {
        border-right: 1px solid $light-navy;

        .social-text {
          padding-top: 3rem;
          padding-right: 2rem;

          p {
            color: $white;
            margin-bottom: 3rem;
          }
        }

        .social-icons {
          justify-content: flex-start;
          padding-bottom: 0.5rem;
          width: 100%;
          border-bottom: 0;

          a {
            background: $light-navy;
            color: $white;
          }
        }
      }
    }

    .mid-line {
      width: 50%;
      height: 2rem;
      border-right: 1px solid $light-navy;
    }
  }
}

@media only screen and (min-width: 950px) {
  body {
    h3 {
      font-size: 2rem;

      &:before {
        font-size: 1.125rem;
      }
    }

    p {
      font-size: 1.125rem;
    }
  }
  header {
    .nav-items {
      .nav-item {
        a {
          font-size: 1.2rem;
        }
      }
    }
  }
  main {
    section.hero {
      justify-content: space-around;

      .hero-heading {
        text-align: start;
        font-size: 3rem;
      }
    }

    section.about-us {
      .years-requirements-box {
        .experience {
          padding: 3rem 6rem;

          span {
            font-size: 5rem;
          }
        }

        .requirements {
          ul {
            li {
              font-size: 1rem;
            }
          }
        }
      }
    }

    section.services-tabs {
      .stick-out {
        .tab-img {
          width: 26rem;
          height: 22.5rem;
        }

        .tab-content {
          p {
            font-size: 1.2rem;
          }

          .main-btn {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  section.services-list {
    h3, p {
      text-align: center;
    }

    h3:before {
      text-align: center;
      margin: 0 auto 0.5rem;
    }

    .special-gap {

      h4, p {
        text-align: start;
      }
    }
  }
  section.choose-us {
    .background {
      padding: 0 5rem;

      .colored-container {
        ul {
          li {
            span {
              font-size: 1.5rem;
            }
          }
        }
      }
    }

    .text-choose {
      p {
        font-size: 1.2rem;
      }

      ul {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 30rem;
        gap: 2rem;
      }
    }
  }
  section.pricing {
    .plan-name {
      h5 {
        font-size: 1.25rem !important;
      }
    }

    .price-heading {
      .price {
        h4 {
          font-size: 2rem !important;
        }
      }
    }
  }
  footer {
    .upper-row {
      align-items: center;
      justify-content: flex-end;
      padding-bottom: 1rem;
      border-bottom: 1px solid $light-navy;

      .contact-info {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }

  }

}